{
  "folders": [
    {
      "name": "service",
      "path": "service",
    },
    {
      "name": "app",
      "path": "app",
    },
    {
      "name": "infra",
      "path": "infra",
    },
    {
      "name": "root",
      "path": ".",
    },
  ],
  "settings": {
    "cSpell.words": ["awilix", "dotenvx"],
  },
}
