{
  "extends": ["@tsconfig/node-lts", "@tsconfig/strictest"],
  "compilerOptions": {
    "baseUrl": "./",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["build", "coverage", "dist", "node_modules"]
}
